<!DOCTYPE html>
<html><head>
    <title>My Favorite Things</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            font-size: 48px;
        }
        hr {
            width: 75%;
            height: 8px;
            background-color: blue;
            border: none;
            margin: auto;
        }
        p {
            font-size: 16px;
            font-family: 'Comic Sans MS', sans-serif;
        }
        h2 {
            font-size: 24px;
        }
        .favorite-foods, .favorite-shows {
            color: red;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>My First Webpage</h1>
    <hr>
    <p>
        Web development encompasses the creation, building, and maintenance of websites. It involves various aspects such as web design, web publishing, web programming, and database management. Essentially, it is about creating applications that operate over the internet, i.e., websites
    </p>
    <br>
    <h2>My Favorite Foods</h2>
    <ul class="favorite-foods">
        <li>Pizza</li>
        <li>Sushi</li>
        <li>Ice Cream</li>
        <li>Pasta</li>
        <li>Burgers</li>
    </ul>
    <br>
    <h2>My Favorite TV Shows</h2>
    <ol class="favorite-shows">
        <li>Breaking Bad</li>
        <li>Game of Thrones</li>
        <li>Stranger Things</li>
        <li>The Office</li>
        <li>Friends</li>
    </ol>
    <div>
        <img src="https://plus.unsplash.com/premium_photo-1684958840276-f597017d350f?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" height="200" width="300">
    <img src="https://images.unsplash.com/photo-1698350082855-9ac182e07a0d?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D" height="200" width="300">
    <img src="https://images.unsplash.com/photo-1689163178264-17f1e847b98c?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D" height="200" width="300">
    <img src="https://images.unsplash.com/photo-1698523648314-3226f03c787e?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D" height="200" width="300">
    <img src="https://plus.unsplash.com/premium_photo-1666789257496-2a1f53c69b62?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D" height="200" width="300">
    </div>


</body></html>